### ISSUE TITLE
Kill explorer.exe and Restart explorer.exe.....LOOP...

### ISSUE THREAD

**Issue by win3200** [Open-Shell/Open-Shell-Menu#2278]
### Describe the bug

This is Error Message in WinDBG......maybe.....
while rendering using XAML, it occured Unhandled Exception (0xC000027B)

Crash point: Microsoft.UI.Xaml.dll
Function : winrt::hresult_error::hresult_error
Class :  ItemsRepeater::MeasureOverride()
Location : Windows_UI_Xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore

====================================================================
WinDBG 
====================================================================
************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true

   EnableRedirectToV8JsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.031 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.016 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 29

Microsoft (R) Windows Debugger Version 10.0.26100.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

Loading Dump File [C:\Down\explorer.exe.92336.dmp]
User Mini Dump File with Full Memory: Only application data is available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 27823 MP (12 procs) Free x64
Product: WinNt, suite: SingleUserTS
Edition build lab: 27823.1000.amd64fre.rs_prerelease.250321-1420
Debug session time: Thu Jul 31 03:08:19.000 2025 (UTC + 9:00)
System Uptime: 0 days 10:12:38.771
Process Uptime: 0 days 0:09:15.000
................................................................
................................................................
................................................................
................................................................
................................................................
...
Loading unloaded module list
.................................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(168b0.1686c): Unknown exception - code c000027b (first/second chance not available)

+------------------------------------------------------------------------+
| This target supports Hardware-enforced Stack Protection. A HW based    |
| "Shadow Stack" may be available to assist in debugging and analysis.   |
| See aka.ms/userhsp for more info.                                      |
|                                                                        |
| dps @ssp                                                               |
|                                                                        |
+------------------------------------------------------------------------+

For analysis of this file, run !analyze -v
KERNELBASE!RaiseFailFastException+0x188:
00007ffb`7ca27698 0f1f440000      nop     dword ptr [rax+rax]
0:005> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for StartMenuDLL.dll
DEBUG_FLR_EXCEPTION_CODE(80070057) and the ".exr -1" ExceptionCode(c000027b) don't match
GetUrlPageData2 (WinHttp) failed: 12002.

KEY_VALUES_STRING: 1

STACKHASH_ANALYSIS: 1

TIMELINE_ANALYSIS: 1

Timeline: !analyze.Start
    Name: <blank>
    Time: 2025-07-30T18:10:41.788Z
    Diff: 142788 mSec

Timeline: Dump.Current
    Name: <blank>
    Time: 2025-07-30T18:08:19.0Z
    Diff: 0 mSec

Timeline: Process.Start
    Name: <blank>
    Time: 2025-07-30T17:59:04.0Z
    Diff: 555000 mSec

Timeline: OS.Boot
    Name: <blank>
    Time: 2025-07-30T07:55:41.0Z
    Diff: 36758000 mSec

DUMP_CLASS: 2

DUMP_QUALIFIER: 400

CONTEXT:  (.ecxr)
rax=00000000051aeab0 rbx=00000000051af090 rcx=00000000051aeab0
rdx=00000000051aef60 rsi=00007ffb7f133d01 rdi=00000000051aeab0
rip=00007ffb7ca27698 rsp=00000000051ae9d0 rbp=00000000051aead0
 r8=0000000000000000  r9=00000000051aef20 r10=00007ffb7cd90000
r11=00007ffb7ce80fa5 r12=ffffffffffffffff r13=0000000000000000
r14=0000000000000001 r15=0000000000000002
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000204
KERNELBASE!RaiseFailFastException+0x188:
00007ffb`7ca27698 0f1f440000      nop     dword ptr [rax+rax]
Resetting default scope

FAULTING_IP: 
Windows_UI_Xaml!DirectUI::ErrorHelper::ProcessUnhandledError+fb [onecoreuap\windows\dxaml\xcp\dxaml\lib\errorhelper.cpp @ 616]
00007ffb`65a53973 0f1f440000      nop     dword ptr [rax+rax]

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffb65a53973 (Windows_UI_Xaml!DirectUI::ErrorHelper::ProcessUnhandledError+0x00000000000000fb)
   ExceptionCode: c000027b
  ExceptionFlags: 00000001
NumberParameters: 2
   Parameter[0]: 0000000034f97840
   Parameter[1]: 0000000000000007

ERROR_CODE: (NTSTATUS) 0xc000027b - <Unable to get error code text>

EXCEPTION_CODE: (HRESULT) 0x80070057 (2147942487) -                     .

EXCEPTION_CODE_STR:  80070057

EXCEPTION_PARAMETER1:  0000000034f97840

EXCEPTION_PARAMETER2:  0000000000000007

WATSON_BKT_PROCSTAMP:  b3698

WATSON_BKT_PROCVER:  10.0.27823.1000

PROCESS_VER_PRODUCT:  Microsoft¢ç Windows¢ç Operating System

WATSON_BKT_MODULE:  Windows.UI.Xaml.dll

WATSON_BKT_MODSTAMP:  8048cf14

WATSON_BKT_MODOFFSET:  903973

WATSON_BKT_MODVER:  10.0.27823.1000

MODULE_VER_PRODUCT:  Microsoft¢ç Windows¢ç Operating System

BUILD_VERSION_STRING:  27823.1000.amd64fre.rs_prerelease.250321-1420

MODLIST_WITH_TSCHKSUM_HASH:  19983af54f148b2776c236bd3536d30b7bf37cc8

MODLIST_SHA1_HASH:  e269947d14a4697d7b8e34a523f1a10cda8f5b5b

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

PRODUCT_TYPE:  1

SUITE_MASK:  272

DUMP_FLAGS:  8020c07

DUMP_TYPE:  3

PROCESS_NAME:  unknown

MISSING_CLR_SYMBOL: 0

ANALYSIS_SESSION_HOST:  ±Ç¿ÀÃ¢-PC

ANALYSIS_SESSION_TIME:  07-31-2025 03:10:41.0788

ANALYSIS_VERSION: 10.0.17763.132 amd64fre

MANAGED_CODE: 1

MANAGED_ENGINE_MODULE:  clr

MANAGED_ANALYSIS_PROVIDER:  SOS

THREAD_ATTRIBUTES: 
LAST_CONTROL_TRANSFER:  from 00007ffb7f0bca49 to 00007ffb7ca27698

FAULTING_THREAD:  ffffffff

THREAD_SHA1_HASH_MOD_FUNC:  7db7058a5d5add37c1b32c011218943a069cacaa

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  5eda6664faf08a9328bea343975c75577a294e82

OS_LOCALE:  KOR

ADDITIONAL_DEBUG_TEXT:  SOS.DLL is not loaded for managed code. Analysis might be incomplete

BUGCHECK_STR:  STOWED_EXCEPTION_XAML_NOSOS

DEFAULT_BUCKET_ID:  STOWED_EXCEPTION_XAML_NOSOS

PRIMARY_PROBLEM_CLASS:  STOWED_EXCEPTION

PROBLEM_CLASSES: 

    ID:     [0n258]
    Type:   [STOWED_EXCEPTION]
    Class:  Primary
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [Unspecified]
    TID:    [Unspecified]
    Frame:  [0]

    ID:     [0n256]
    Type:   [XAML]
    Class:  Addendum
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [0x168b0]
    TID:    [Unspecified]
    Frame:  [0]

    ID:     [0n251]
    Type:   [NOSOS]
    Class:  Addendum
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [Unspecified]
    TID:    [Unspecified]
    Frame:  [0]

STACK_TEXT:  
00000000`371f70d0 00007ffb`5432a91a Microsoft_UI_Xaml!winrt::hresult_error::hresult_error+0xce
00000000`371f70d8 00007ffb`5432c9e9 Microsoft_UI_Xaml!winrt::throw_hresult+0xe5
00000000`371f70e0 00007ffb`542a0fa1 Microsoft_UI_Xaml!winrt::impl::consume_Microsoft_UI_Xaml_Controls_IVirtualizingLayoutOverrides<winrt::Microsoft::UI::Xaml::Controls::IVirtualizingLayoutOverrides>::MeasureOverride+0x41
00000000`371f70e8 00007ffb`541a5aa7 Microsoft_UI_Xaml!ItemsRepeater::MeasureOverride+0x537
00000000`371f70f0 00007ffb`5420cd9f Microsoft_UI_Xaml!winrt::impl::produce<ItemsRepeater,winrt::Windows::UI::Xaml::IFrameworkElementOverrides>::MeasureOverride+0x5f
00000000`371f70f8 00007ffb`656050a0 Windows_UI_Xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x2ac
00000000`371f7100 00007ffb`65815f2d Windows_UI_Xaml!CFrameworkElement::MeasureCore+0x2dd
00000000`371f7108 00007ffb`652b1a18 Windows_UI_Xaml!CUIElement::MeasureInternal+0x1d0
00000000`371f7110 00007ffb`652b05e2 Windows_UI_Xaml!CUIElement::Measure+0x412
00000000`371f7118 00007ffb`652b072e Windows_UI_Xaml!CUIElement::Measure+0x55e
00000000`371f7120 00007ffb`652b072e Windows_UI_Xaml!CUIElement::Measure+0x55e
00000000`371f7128 00007ffb`652b072e Windows_UI_Xaml!CUIElement::Measure+0x55e
00000000`371f7130 00007ffb`652b072e Windows_UI_Xaml!CUIElement::Measure+0x55e
00000000`371f7138 00007ffb`652b072e Windows_UI_Xaml!CUIElement::Measure+0x55e
00000000`371f7140 00007ffb`652b072e Windows_UI_Xaml!CUIElement::Measure+0x55e
00000000`371f7148 00007ffb`652b072e Windows_UI_Xaml!CUIElement::Measure+0x55e
00000000`371f7150 00007ffb`652b072e Windows_UI_Xaml!CUIElement::Measure+0x55e
00000000`371f7158 00007ffb`652b072e Windows_UI_Xaml!CUIElement::Measure+0x55e
00000000`371f7160 00007ffb`651f34a0 Windows_UI_Xaml!CLayoutManager::UpdateLayout+0x368
00000000`371f7168 00007ffb`652475c1 Windows_UI_Xaml!CCoreServices::NWDrawTree+0x8c1
00000000`371f7170 00007ffb`653229a4 Windows_UI_Xaml!CXcpBrowserHost::OnTick+0x1a4
00000000`371f7178 00007ffb`6538a129 Windows_UI_Xaml!CXcpDispatcher::Tick+0x129
00000000`371f7180 00007ffb`65389e30 Windows_UI_Xaml!CXcpDispatcher::OnReentrancyProtectedWindowMessage+0x44
00000000`371f7188 00007ffb`6538aa7e Windows_UI_Xaml!CXcpDispatcher::WindowProc+0x13e
00000000`371f7190 00007ffb`655feec6 Windows_UI_Xaml!CXcpDispatcher::MessageTimerCallbackStatic+0x76
00000000`371f7198 00007ffb`793d3e09 CoreMessaging!CFlat::SehSafe::Execute<<lambda_a81ff790741c2a62f2197c2561f5fe49> >+0x21
00000000`371f71a0 00007ffb`793d3f6b CoreMessaging!Microsoft::CoreUI::Dispatch::TimeoutHandler::ImportAdapter$+0x6b
00000000`371f71a8 00007ffb`79420679 CoreMessaging!Microsoft::CoreUI::Dispatch::TimeoutManager::Callback_OnDispatch+0x109
00000000`371f71b0 00007ffb`793dff7b CoreMessaging!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchLoop+0x45b
00000000`371f71b8 00007ffb`793df9ed CoreMessaging!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop+0x11d
00000000`371f71c0 00007ffb`793d813d CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter::DrainCoreMessagingQueue+0x229
00000000`371f71c8 00007ffb`793d7ed7 CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch+0x8f
00000000`371f71d0 00007ffb`793d7b68 CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter::DoWork+0x188
00000000`371f71d8 00007ffb`793e58c2 CoreMessaging!Microsoft::CoreUI::Dispatch::UserAdapter::WindowProc+0x132
00000000`371f71e0 00007ffb`7d3cd81e user32!UserCallWinProcCheckWow+0x4fe
00000000`371f71e8 00007ffb`7d3ee725 user32!DispatchClientMessage+0x105
00000000`371f71f0 00007ffb`7d3f7f63 user32!_fnDWORD+0x33
00000000`371f71f8 00007ffb`7f4caaf4 ntdll!KiUserCallbackDispatcherContinue+0x0
00000000`371f7200 00007ffb`7c4012b4 win32u!NtUserPeekMessage+0x14
00000000`371f7208 00007ffb`7d3d326f user32!PeekMessageW+0x15f
00000000`371f7210 00007ff7`91a06d69 explorer!CTray::_MessageLoop+0x89
00000000`371f7218 00007ff7`91a06beb explorer!CTray::MainThreadProc+0x7b
00000000`371f7220 00007ffb`7d269c0a SHCore!_WrapperThreadProc+0x15a
00000000`371f7228 00007ffb`7dbd64a7 kernel32!BaseThreadInitThunk+0x17
00000000`371f7230 00007ffb`7f377bf0 ntdll!RtlUserThreadStart+0x20

STACK_COMMAND:  *** Stowed Exception v2 ***; .exr -1; dpp 0x34f97840 L0x7; dt 0x347e93e8 combase!STOWED_EXCEPTION_INFORMATION_V2 -r; dps 0x371f70d0 L0x2d; *** Windows_UI_Xaml!DirectUI ***; .lastevent; .frame 0x2; dt errorInfo m_restrictedDescription->*; du 0x4a07308 ; ** Pse

THREAD_SHA1_HASH_MOD:  7a0fd90576e08807bde2cc57bcf9854bbce05fe3

FOLLOWUP_IP: 
Microsoft_UI_Xaml!winrt::hresult_error::hresult_error+ce [C:\__w\1\s\BuildOutput\Intermediates\x64\Microsoft.UI.Xaml\obj\Generated Files\winrt\base.h @ 4611]
00007ffb`5432a91a 488d4de0        lea     rcx,[rbp-20h]

FAULT_INSTR_CODE:  e04d8d48

FAULTING_SOURCE_LINE:  C:\__w\1\s\BuildOutput\Intermediates\x64\Microsoft.UI.Xaml\obj\Generated Files\winrt\base.h

FAULTING_SOURCE_FILE:  C:\__w\1\s\BuildOutput\Intermediates\x64\Microsoft.UI.Xaml\obj\Generated Files\winrt\base.h

FAULTING_SOURCE_LINE_NUMBER:  4611

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  Microsoft_UI_Xaml!winrt::hresult_error::hresult_error+ce

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: Microsoft_UI_Xaml

IMAGE_NAME:  Microsoft.UI.Xaml.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  0

BUCKET_ID:  STOWED_EXCEPTION_XAML_NOSOS_Microsoft_UI_Xaml!winrt::hresult_error::hresult_error+ce

FAILURE_EXCEPTION_CODE:  80070057

FAILURE_IMAGE_NAME:  Microsoft.UI.Xaml.dll

BUCKET_ID_IMAGE_STR:  Microsoft.UI.Xaml.dll

FAILURE_MODULE_NAME:  Microsoft_UI_Xaml

BUCKET_ID_MODULE_STR:  Microsoft_UI_Xaml

FAILURE_FUNCTION_NAME:  winrt::hresult_error::hresult_error

BUCKET_ID_FUNCTION_STR:  winrt::hresult_error::hresult_error

BUCKET_ID_OFFSET:  ce

BUCKET_ID_MODTIMEDATESTAMP:  0

BUCKET_ID_MODCHECKSUM:  5da14b

BUCKET_ID_MODVER_STR:  2.9.2311.10002

BUCKET_ID_PREFIX_STR:  STOWED_EXCEPTION_XAML_NOSOS_

FAILURE_PROBLEM_CLASS:  STOWED_EXCEPTION

FAILURE_SYMBOL_NAME:  Microsoft.UI.Xaml.dll!winrt::hresult_error::hresult_error

FAILURE_BUCKET_ID:  STOWED_EXCEPTION_XAML_NOSOS_80070057_Microsoft.UI.Xaml.dll!winrt::hresult_error::hresult_error

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/unknown/10.0.27823.1000/   b3698/Windows.UI.Xaml.dll/10.0.27823.1000/8048cf14/80070057/00903973.htm?Retriage=1

TARGET_TIME:  2025-07-30T18:08:19.000Z

OSBUILD:  27823

OSSERVICEPACK:  1000

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt SingleUserTS

USER_LCID:  0

OSBUILD_TIMESTAMP:  1980-04-10 15:42:20

BUILDDATESTAMP_STR:  250321-1420

BUILDLAB_STR:  rs_prerelease

BUILDOSVER_STR:  10.0.27823.1000.amd64fre.rs_prerelease.250321-1420

ANALYSIS_SESSION_ELAPSED_TIME:  80138

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:stowed_exception_xaml_nosos_80070057_microsoft.ui.xaml.dll!winrt::hresult_error::hresult_error

FAILURE_ID_HASH:  {1d08710e-c4b6-47b8-d591-83b1891c3027}

Followup:     MachineOwner
---------

0:005> lmvm Microsoft_UI_Xaml
Browse full module list
start             end                 module name
00007ffb`541a0000 00007ffb`54774000   Microsoft_UI_Xaml   (private pdb symbols)  C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\sym\Microsoft.UI.Xaml.pdb\F319F628FD597DE3D624FDFD6452CD6E1\Microsoft.UI.Xaml.pdb
    Loaded symbol image file: Microsoft.UI.Xaml.dll
    Image path: C:\Windows\SystemApps\Microsoft.UI.Xaml.CBS_8wekyb3d8bbwe\Microsoft.UI.Xaml.dll
    Image name: Microsoft.UI.Xaml.dll
    Browse all global symbols  functions  data
    Image was built with /Brepro flag.
    Timestamp:        D73D69C4 (This is a reproducible build file hash, not a timestamp)
    CheckSum:         005DA14B
    ImageSize:        005D4000
    File version:     2.9.2311.10002
    Product version:  2.9.2311.10002
    File flags:       0 (Mask 3F)
    File OS:          40004 NT Win32
    File type:        1.0 App
    File date:        00000000.00000000
    Translations:     0409.04b0
    Information from resource tables:
        CompanyName:      Microsoft Corporation
        ProductName:      Microsoft.UI.Xaml
        InternalName:     Microsoft.UI.Xaml.dll
        OriginalFilename: Microsoft.UI.Xaml.dll
        ProductVersion:   2.9.2311.10002
        FileVersion:      2.9.2311.10002
        FileDescription:  Microsoft.UI.Xaml.dll
        LegalCopyright:   Copyright (c) Microsoft Corporation. All rights reserved.

### Area of issue

Windows Explorer, Start menu

### To reproduce

everytime in explorer.exe

### Open-Shell version

4.4.196

### Windows version

Windows 11 Build 27823.1000

**Comment by ge0rdi** [comment]
Does it stop when you uninstall `Open-Shell`?

**Comment by zneumann1** [comment]
I've been having the same behavior on Windows 11 25H2 and exiting OpenShell causes the explorer.exe crash looping to stop. It also causes constant alt tabbing out of games which has been rather annoying so I haven't been using OpenShell for about 2 weeks now. Confirm it is present on the most recent nightly build as well.
